# APBD_S18943

./: Cw1.sln  README.md  db.sql  result.xml
Cw1/: Program.cs
Cw10/: Cw10.csproj  Program.cs  Startup.cs
Cw10/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw10/Models/: Enrollment.cs  Student.cs  Studies.cs  s18943Context.cs
Cw10/Properties/: launchSettings.json
Cw10/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
Cw11(Lab10)/: Cw11(Lab10).csproj  Program.cs  Startup.cs
Cw11(Lab10)/Configurations/: DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PrescriptionConfig.cs
Cw11(Lab10)/Controllers/: DoctorController.cs
Cw11(Lab10)/Migrations/: 20200524201426_AddedHospitalDataTables.Designer.cs  20200524201426_AddedHospitalDataTables.cs  (+3 more)
Cw12(Lab11)/: Cw12(Lab11).csproj  Program.cs  Startup.cs
Cw2/: FileFormater.cs  Program.cs  Student.cs
Cw3/: .cs  Cw3.csproj  Log.txt  Program.cs  Startup.cs
Cw3/Controllers/: EnrollmentsController.cs  JwtSecurityTokenHander.cs  StudentsController.cs
Cw3/DAL/: IDbService.cs  MockDbService.cs
Cw3/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequestDto.cs  PromoteStudentRequest.cs
Cw3/DTOs/Responses/: EnrollStudentResponse.cs  PromoteStudentResponse.cs
Cw3/Handler/: BasicAuthHandler.cs
Cw3/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  ErrorDetails.cs  Student.cs
Cw3/Properties/: launchSettings.json
Cw3/Services/: FileStudentDbService.cs  IStudentDbService.cs  OracleStudentDbService.cs  SqlServerStudentDbService.cs
(+45 files in other folders)
